     =allowed
loginJspPage=allowed
loginHtmlPage=allowed
loginAction=allowed
indexPage=allowed
registerHtmlPage=allowed
registerJspPage=allowed
registerAction=allowed
logoutAction=restricted
choosePageAction=allowed
getArticleDetailsAction=allowed
getArticleDetailsPage=allowed
invalidPage=allowed
commentArticleAction=restricted
postArticleHtmlPage=restricted
postArticleJspPage=restricted
postArticleAction=restricted
adminJspPage=restricted
searchArticleAction=restricted
articleAdminPage=restricted
editArticleAction=restricted
getQuantityOfStatusArticleAction=restricted