logoutAction=3
commentArticleAction=2
postArticleHtmlPage=2
postArticleJspPage=2
postArticleAction=2
adminJspPage=1
searchArticleAction=1
articleAdminPage=1
editArticleAction=1
getQuantityOfStatusArticleAction=1