     =GetArticleIndexPageServlet
loginJspPage=login.jsp
loginHtmlPage=login.html
loginAction=AuthLoginServlet
indexPage=index.jsp
registerHtmlPage=register.html
registerJspPage=register.jsp
registerAction=RegisterAccountServlet
logoutAction=LogoutServlet
choosePageAction=GetArticleIndexPageServlet
getArticleDetailsAction=GetArticleDetailsServlet
getArticleDetailsPage=article-page.jsp
invalidPage=invalid.jsp
commentArticleAction=CommentArticleServlet
postArticleHtmlPage=post.html
postArticleJspPage=post.jsp
postArticleAction=PostArticleServlet
adminJspPage=admin.jsp
searchArticleAction=SearchArticleServlet
articleAdminPage=article-page-admin.jsp
editArticleAction=EditArticleServlet
getQuantityOfStatusArticleAction=GetQuantityOfStatusArticleServlet